http {
    # Definiamo un formato di log personalizzato (JSON è meglio per essere analizzato dai software)
    log_format json_combined escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_combined; # Applichiamo il formato JSON

    upstream my_cluster {
        server webapp:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_cluster;
        }
    }
}
